<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>WELCOME TO SIMON SAY GAME BY SANIYA</title>
  </head>
  <body>
    <form action="/php">
      <div class="outerDiv">
        
        <div id="div1" class="text">
          <label for="name">Name</label>
          <input type="text" id="name" />
        </div>

        <div id="div2" class="text">
          <label for="mail">Email Id</label>
          <input type="email" id="mail" />
        </div>

        <div id="div3" class="text">
          <label for="age">Age</label>
          <input type="number" id="age" />
        </div>

        <div id="div4" class="text">
          <label for="pass">Password</label>
          <input type="password" id="pass" />
        </div>
        <button >Submit</button>
      </div>
    </form>

    <script src="index.js"></script>
  </body>
</html>
